#spring.application.name=jbdlMinor
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbl_64_minor
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.delayed.finePerDay=1
