#spring.application.name=jbdlMinor
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbl_64_minor
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.delayed.finePerDay=1
redis.host=redis-11533.c57.us-east-1-4.ec2.redns.redis-cloud.com
redis.port=11533
redis.password=FG9TIfTcwanD9j5D2hdD9pySUC3nsBS7
student.authority=STUDENT
admin.authority=ADMIN
